# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=octaltask.service@gmail.com
MAIL_PASSWORD=pddkrbolkqwtpwek
MAIL_FROM=noreply@heartistry.com

# Database Configuration
DB_TYPE=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_USERNAME=octaltask
DB_PASSWORD=octaltask
DB_ROOT_PASSWORD=octaltask
DB_DATABASE=octaltask

# JWT Token Configuration
JWT_SECRET=8cb75c82c8ff334e7354d3a57043f69c11085fa63fb6cd30bd50591ab5113f2d
TOKEN_EXPIRE_TIME=24h

# Config the server's port
SERVER_PORT=3000

# Frontend base url for redirecting
FRONTEND_BASE_URL=https://octaltask.vercel.app

# Url for connection to microservices (use in api-gateway)
GRPC_SERVER_AUTH_URL=auth_service:50051
GRPC_SERVER_TASK_URL=task_service:50052
GRPC_SERVER_USER_URL=user_service:50053

# Url for listening on (use in microservices)
GRPC_LISTEN_AUTH_URL=0.0.0.0:50051
GRPC_LISTEN_TASK_URL=0.0.0.0:50052
GRPC_LISTEN_USER_URL=0.0.0.0:50053